name: PULP-SDK CI
on: [push, pull_request]
jobs:
  Regression-Tests:
    name: Regression Tests
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."      
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: Download PULP toolchain
        run: |
          wget https://github.com/pulp-platform/pulp-riscv-gnu-toolchain/releases/download/v1.0.16/v1.0.16-pulp-riscv-gcc-ubuntu-18.tar.bz2
          tar -xf v1.0.16-pulp-riscv-gcc-ubuntu-18.tar.bz2
          cd v1.0.16-pulp-riscv-gcc-ubuntu-18
          export PULP_RISCV_GCC_TOOLCHAIN=$(pwd)
          cd ${{ github.workspace }}
          export -p > temp_env
      - name: Install PULP-SDK dependancies
        run: |
          source temp_env
          cd ${{ github.workspace }}
          sudo apt-get update -y
          sudo apt-get install -y build-essential git libftdi-dev libftdi1 doxygen python3-pip libsdl2-dev curl cmake libusb-1.0-0-dev scons gtkwave libsndfile1-dev rsync autoconf automake texinfo libtool pkg-config libsdl2-ttf-dev
          pip install --user argcomplete pyelftools
          cd ${{ github.workspace }}
          export -p > temp_env
      - name: Build PULP-SDK
        run: |
          source temp_env
          source configs/pulp-open.sh
          make all
          cd ${{ github.workspace }}
          export -p > temp_env
      - name: Launch regression tests
        run: |
          source temp_env
          cd tests/
          dirs=$(dirname $(find . -name "Makefile" -printf "%P\n")); for file in ${dirs}; do cd ${file}; echo ${file}; rm -rf BUILD/; make clean all run; cd -; done;
          cd ${{ github.workspace }}
          export -p > temp_env
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}."
